#!/bin/bash
#### Submit as e.g. 
#### sbatch --array=1-10 coriBatchShell_InclusiveWW_AODfromHITS.slr
#SBATCH --output=slurm-20190418-%j.out
#SBATCH --error=slurm-20190418-%j.err
#SBATCH --account=atlas
#SBATCH --qos=shared
#SBATCH --tasks-per-node=1
#SBATCH --constraint=haswell
#SBATCH --time=04:00:00
####SBATCH --image=centos:centos7 --export=NONE
####SBATCH --image=custom:pdsf-sl64:v4 --export=NONE
#SBATCH --image=zlmarshall/atlas-grid-slc6:20190416 --export=NONE
shifter --module=cvmfs /bin/bash coriBatchShell_InclusiveWW_AODfromHITS.sh
